# alfresco-google-calendar

./: pom.xml
src/main/java/org/iurit/alfresco/google/calendar/: CalendarEventPolicy.java  GoogleCalendarConfigPostWebScript.java  GoogleCalendarConfigWebScript.java  GoogleCalendarService.java  GoogleCalendarSyncJob.java
src/main/resources/alfresco/extension/templates/webscripts/org/iurit/google/: google-calendar-auth.get.desc.xml  google-calendar-callback.get.desc.xml  google-calendar-config.get.desc.xml  google-calendar-config.post.desc.xml
src/main/resources/alfresco/module/alfresco-google-calendar/context/: service-context.xml
src/main/resources/alfresco/module/alfresco-google-calendar/model/: google-calendar-model.xml
src/src/main/java/org/iurit/alfresco/google/calendar/: CalendarEventPolicy.java  GoogleCalendarAuthWebScript.java  GoogleCalendarCallbackWebScript.java
src/src/main/resources/alfresco/extension/templates/webscripts/org/iurit/google/: google-calendar-auth.get.json.ftl  google-calendar-config.get.json.ftl  google-calendar-config.post.json.ftl
src/src/main/resources/alfresco/module/alfresco-google-calendar/: module-context.xml  module.properties
src/src/main/resources/alfresco/module/alfresco-google-calendar/context/: service-context.xml
src/src/main/resources/alfresco/module/alfresco-google-calendar/model/: google-calendar-model-context.xml
